foreignObject {
  display: flex;
  background-color: #2a2a2a;
  //border-radius: 5px;
  border: 3px solid black;
  overflow: visible;

  .node-card {
    height: 100%;

    .node-header {
      height: 2rem;
      color: black;
      text-align: center;
      line-height: 1.5rem;
      user-select: none;
      width: 100%;
      //border-radius: 5px 5px 0 0;

      .handle {
        height: .25rem;
        width: 60%;
        margin-bottom: .25rem;
        background: radial-gradient(closest-side, rgba(0, 0, 0, 0.33), transparent);
        border-radius: 1rem;
      }

      input {
        background-color: rgba(0, 0, 0, 0);
        border: none;
        text-align: center;
        margin: 0 10%;
        width: 80%;
        &:focus {

        }
      }
    }

    .node-header:hover {
      background-color: cyan;
    }

    /* 100% of card height - .node-header height */
    .node-body {
      height: calc(100% - 2rem);
      width: 100%;
    }

    .node-footer {
      .resizer {
        position: fixed;
        right: 0;
        bottom: 0;
        clip-path: polygon(100% 0, 0% 100%, 100% 100%);
        width: 1rem;
        height: 1rem;
        background-color: rgba(0, 0, 0, 0.33);
      }
    }
  }
}
