.node-board {
  .board-controls {
    background-color: #515151;
    color: white;
    //color: #4f6f77;
    position: fixed;
    width: 100%;
    height: 2rem;
    top: 0;
    left: 0;
  }
  svg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    user-select: none;
    //pointer-events: none;

    line:hover {
      filter: drop-shadow(0 0 5px red);
    }
  }
}
