.node-board {
  svg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    user-select: none;
    //pointer-events: none;

    line:hover {
      filter: drop-shadow(0 0 5px red);
    }
  }

  button.render {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
  }
}
