.input-container {
  textarea {
    resize: none;
    width: 100%;
    height: 96%;
    outline: none;
    border: none;
    background-color: #2a2a2a;
    line-height: 1.25rem;
    color: white;
  }
}
