.shader-module-descriptor {
  width: 100%;
  height: 100%;
  background-color: #2a2a2a;
  margin: 0 !important;

  textarea {
    resize: none;
    padding-top: 1rem;
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    background-color: #2a2a2a;
    line-height: 1.25rem;
    color: white;
  }

  .connector {
    position: absolute;
    right: 0;
    top: 1.5rem;
    width: auto;
    height: auto;
  }
}
