foreignObject {
  background-color: #2a2a2a;
  border-radius: 5px;
  border: 3px solid black;
  //box-shadow: 0 0 10px black;

  .node-card {
    height: 100%;

    .node-header {
      height: 1.25rem;
      color: black;
      text-align: center;
      user-select: none;
      cursor: grab;
    }

    .node-header:hover {
      background-color: cyan;
    }

    .node-body {
      height: calc(100% - 1.25rem);

      > *:not(.input-container) {
        pointer-events: none;
      }

      .input-container {
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        margin: 0px 20px;
      }
    }

    .node-footer {
      .resizer {
        position: fixed;
        right: 0;
        bottom: 0;
        clip-path: polygon(100% 0, 0% 100%, 100% 100%);
        width: 1rem;
        height: 1rem;
        background-color: rgba(0, 0, 0, 0.33);
      }
    }
  }
}
