.shader-module-descriptor {
  width: 40rem;
  height: 40rem;
  background-color: #2a2a2a;

  textarea {
    width: 40rem;
    height: 30rem;
    outline: none;
    border: none;
    background-color: #2a2a2a;
    line-height: 1.25rem;
    color: white;
  }

  .connector {
    position: absolute;
    right: 0;
    top: 1.5rem;
    width: auto;
    height: auto;
  }
}
