.receiver {
  position: relative;
  left: -0.625rem;
  .receiver-icon {
    position: relative;
    height: 0.625rem;
    width: 0.75rem;
    border-radius: 0.375rem;
    border: 0.125rem solid yellow;
    z-index: 99;
  }

  .receiver-label {
    height: 2rem;
    line-height: 2rem;
    //margin-left: 0.75rem;
  }
  .remove-receiver {
    border-radius: 0;
    border: none;
    width: 1rem;
    height: 1rem;
    margin-left: 0.25rem;
    line-height: 1rem;
  }
}
