.buffer {
  .usage-list {
    margin: 0 0.5rem;
    list-style-type: none;
    flex-wrap: wrap;

    li {
      margin: 0.25rem 0;
      flex: 1 0 33.33%;
      font-size: 0.75rem;

      input {
        margin-right: 0.25rem;
      }
    }
  }
}
