foreignObject {
  overflow: visible;
  user-select: none;

  .node-card {
    height: 100%;
    width: 100%;
    //padding: 0 8px 8px 8px;

    .node-card-header {
      width: 100%;
      text-align: center;
      border-bottom: 1px solid black;
      border-radius: 8px 8px 0 0;
      padding: 8px;
    }

    .node-card-body {
      overflow-x: visible;
      flex: 1;
      top: 2.25rem;
      position: fixed;
      background-color: #2a2a2a;
      border-radius: 0 0 8px 8px;

      .node-body {
        flex: 1;
        flex-direction: column;
        > * {
          padding: 0 1rem;
          min-height: 2rem;
          flex: 1;
        }
      }
    }
  }
}
