* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;

  &::-webkit-scrollbar {
    position: absolute;
    z-index: 99;
    width: 0.75rem;
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    border-width: 0.75rem;
    padding: 0.75rem;
    border-radius: 0.75rem;
    background-color: rgba(0, 0, 0, 0.35);
  }
  &::-webkit-resizer {
    width: 16px;
    background-color: rgba(255, 255, 255, 0.8);
  }
}

.row {
  display: flex;
}
.col {
  display: flex;
  flex-direction: column;
}

.center-h {
  justify-content: center;
}
.center-v {
  align-items: center;
}

//input {
//  border: none;
//  width: 100%;
//  background-color: rgba(0, 0, 0, 0);
//  color: white;
//}

input:focus,
select:focus {
  outline: none;
}
