.buffers {
  .buffer {
    border-left: 1px solid white;
    border-bottom: 1px solid white;
    .attributes {
      .attribute {
        padding-left: 1rem;
        .labels,
        .values {
          > * {
            width: 33%;
          }
        }
      }
    }
  }
}
